
.left-trans-enter-from{
  opacity: 1;
}
.left-trans-enter-active, .left-trans-leave-active{
  transform: translateX(-100%);
  transition: all 0.5s ease;
}

.left-trans-leave-to, .left-trans-from-to{
  opacity: 0;
}


.right-trans-enter-from{
  opacity: 1;
}
.right-trans-enter-active, .right-trans-leave-active{
  transform: translateX(100%);
  transition: all 0.5s ease;
}

.right-trans-leave-to, .right-trans-from-to{
  opacity: 0;
}



